[display]
width = 1280
height = 720
; width and height value will be ignored if fullscreen value equals true.
fullscreen = false
fps = 60

[design]
font = ./res/font/NANUMGOTHIC.TTF

[server]
host = 127.0.0.1
port = 32767